<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cl.services</groupId>
  <artifactId>LogService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LogService Maven Webapp</name>

	<parent>
      <artifactId>Multihome</artifactId>
      <groupId>com.cl.services</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
     
  <properties>
		<java-version>1.7</java-version>
		<org.springframework.version>4.2.1.RELEASE</org.springframework.version>
		<hibernate.version>4.3.0.Final</hibernate.version>
	</properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>		

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${org.springframework.version}</version>
</dependency>


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${org.springframework.version}</version>
</dependency>


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${org.springframework.version}</version>
</dependency>


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>${org.springframework.version}</version>
</dependency>


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>${org.springframework.version}</version>
</dependency>


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-oxm</artifactId>
	<version>${org.springframework.version}</version>
</dependency>


<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>


		
            
<!-- <dependency> -->
<!-- 	<groupId>org.hibernate</groupId> -->
<!-- 	<artifactId>hibernate-core</artifactId> -->
<!-- 	<version>5.0.2.Final</version> -->
<!-- </dependency> -->

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
</dependency>


<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.2.3</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.2.3</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.2.3</version>
</dependency>



<!-- <dependency> -->
<!-- 	<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	<artifactId>jackson-core</artifactId> -->
<!-- 	<version>2.6.2</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	<artifactId>jackson-databind</artifactId> -->
<!-- 	<version>2.6.2</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	<artifactId>jackson-annotations</artifactId> -->
<!-- 	<version>2.6.2</version> -->
<!-- </dependency> -->

<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-web</artifactId>
	<version>4.0.2.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-config</artifactId>
	<version>4.0.2.RELEASE</version>
</dependency>

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
</dependency>

<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.36</version>
</dependency>


<!-- 	<dependency> -->
<!-- 		<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		<artifactId>jackson-core</artifactId> -->
<!-- 		<version>2.2.3</version> -->
<!-- 	</dependency> -->


  </dependencies>

	<build>
    	<finalName>LoggingService</finalName>
    <plugins>
    
    </plugins>
  </build>
  
  
</project>
