<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>Multihome</artifactId>
      <groupId>com.cl.services</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   
   <groupId>com.cl.services</groupId>
   <artifactId>Multihome-ear</artifactId>
   <packaging>ear</packaging>

   <name>Multihome EAR module</name>

   <dependencies>

      <!-- Depend on the ejb module and war so that we can package them -->
      
      <dependency>
         <groupId>com.cl.services</groupId>
         <artifactId>LogService</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      
      <dependency>
         <groupId>com.cl.services</groupId>
         <artifactId>logger-dashboard</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      
      
	</dependencies>

   <build>
      <finalName>POC-Scenario3</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>com.cl.services</groupId>
                     <artifactId>logger-dashboard</artifactId>
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/LoggerDashboard</contextRoot>
                  </webModule>
                  
                  <webModule>
                     <groupId>com.cl.services</groupId>
                     <artifactId>LogService</artifactId>
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/LoggingService</contextRoot>
                  </webModule>
                  
                  
               </modules>
            </configuration>
         </plugin>
<!--          <plugin> -->
<!--             <groupId>org.jboss.as.plugins</groupId> -->
<!--             <artifactId>jboss-as-maven-plugin</artifactId> -->
<!--             <configuration> -->
<!--                <skip>false</skip> -->
<!--             </configuration> -->
<!--          </plugin> -->
      </plugins>
   </build>

</project>
